('小晴', '表妹')	['per:alternate_name']
('大壮', '秀芳')	['per:children']
('秀芳', '大壮')	['per:parents']
('许警察', '于大妈')	['per:acquaintance']
('小许', '许警察')	['per:alternate_name']
('纪春生', '许警察')	['per:client']
('许警察', '和平')	['per:acquaintance']
('和平', '许警察')	['per:acquaintance']
('小段', '许警察')	['per:colleague']
('小宋', '许警察')	['per:colleague']
('许警察', '小段')	['per:colleague']
('许警察', '小宋')	['per:colleague']
('贾圆圆', '马铃')	['per:client']
('贾志新', '马铃')	['per:client']
('燕红', '阿文')	['per:ex-girlfriend', 'per:girlfriend', 'per:dates']
('阿文', '燕红')	['per:ex-boyfriend', 'per:boyfriend', 'per:dates']
('贾志新', '阿文')	['per:friends']
('阿文', '贾志新')	['per:friends']
('老玉米', '燕红')	['per:nickname']
('和平', '小许')	['per:client']
('傅明', '老崔')	['per:neighbor']
('老崔', '傅明')	['per:neighbor']
('小兰', '贾圆圆')	['per:nurse']
('小兰', '贾志国')	['per:nurse']
('小兰', '和平')	['per:nurse']
('小兰', '傅明')	['per:nurse']
('于大妈', '小四的女朋友')	['per:parents-in-law']
('小四的女朋友', '于大妈')	['per:children-in-law']
('小四的女朋友', '小四')	['per:girlfriend']
('小四', '小四的女朋友')	['per:boyfriend']
('小史姑娘', '傅明')	['per:dates']
('小史姑娘', '史大妈')	['per:children']
('史大妈', '小史姑娘')	['per:parents']
('傅明', '小史姑娘')	['per:positive impression']
('和平的母亲', '小史姑娘')	['per:neighbor']
('小史姑娘', '和平的母亲')	['per:neighbor']
('张新来', '贾圆圆')	['per:classmate']
('贾圆圆', '张新来')	['per:classmate']
('方科长', '和平')	['per:negative impression']
('方科长', '顾科长')	['per:colleague']
('顾科长', '方科长')	['per:colleague']
('贾志国', '方科长')	['per:subordinate']
('方科长', '贾志国')	['per:boss']
('老和', '和平的母亲')	['per:alternate_name']
('孟朝阳', '朝阳女友')	['per:ex-boyfriend', 'per:boyfriend']
('朝阳女友', '孟朝阳')	['per:ex-girlfriend', 'per:girlfriend']
('小骆', '孟朝阳')	['per:dates']
('小林', '孟朝阳')	['per:positive impression', 'per:dates']
('春泥', '孟朝阳')	['per:dates']
('孟朝阳', '贾志新')	['per:acquaintance']
('贾志新', '孟朝阳')	['per:acquaintance']
('孟朝阳', '贾志国')	['per:acquaintance']
('孟朝阳', '傅明')	['per:acquaintance']
('孟朝阳', '和平')	['per:acquaintance']
('方方', '孟朝阳')	['per:positive impression']
('孟朝阳', '贾圆圆')	['per:friends']
('贾圆圆', '孟朝阳')	['per:friends', 'per:acquaintance']
('薛小桂', '孟朝阳')	['per:acquaintance']
('孟朝阳', '陈大妈')	['per:negative impression']
('和平', '孟朝阳')	['per:acquaintance']
('贾志国', '孟朝阳')	['per:acquaintance']
('傅明', '孟朝阳')	['per:acquaintance']
('孟朝阳', '贾小凡')	['per:acquaintance']
('贾小凡', '孟朝阳')	['per:acquaintance']
('孟朝辉', '孟朝阳')	['per:siblings']
('孟朝阳', '孟朝辉')	['per:siblings']
('于大妈', '杨大夫')	['per:neighbor']
('杨大夫', '于大妈')	['per:neighbor']
('杨老', '于大妈')	['per:neighbor']
('于大妈', '杨老')	['per:neighbor']
('于大妈', '小四')	['per:parents']
('小四', '于大妈')	['per:children']
('陈大妈', '于大妈')	['per:neighbor']
('于大妈', '陈大妈')	['per:neighbor']
('薛小桂', '于大妈')	['per:neighbor']
('于大妈', '薛小桂')	['per:neighbor']
('于大妈', '贾志新')	['per:neighbor']
('贾志新', '于大妈')	['per:neighbor']
('贾圆圆', '于大妈')	['per:neighbor']
('于大妈', '贾圆圆')	['per:neighbor']
('于大妈', '燕红')	['per:neighbor']
('燕红', '于大妈')	['per:neighbor']
('于大妈', '张凤姑')	['per:neighbor']
('张凤姑', '于大妈')	['per:neighbor']
('于大妈', '和平')	['per:neighbor']
('和平', '于大妈')	['per:neighbor']
('贾志国', '于大妈')	['per:neighbor']
('于大妈', '贾志国')	['per:neighbor']
('于大妈', '老郑')	['per:neighbor']
('老郑', '于大妈')	['per:neighbor']
('傅明', '于大妈')	['per:neighbor']
('余大妈', '于大妈')	['per:alternate_name']
('小余', '于大妈')	['per:alternate_name']
('于大妈', '傅明')	['per:neighbor']
('小马', '傅明')	['per:colleague']
('燕红', '小方')	['per:boss']
('小方', '燕红')	['per:subordinate']
('贾志新', '芳芳')	['per:dates']
('芳芳', '贾志新')	['per:dates']
('小刘', '刘婆')	['per:spouse']
('刘婆', '小刘')	['per:spouse']
('刘建军', '小刘')	['per:alternate_name']
('王佳', '扣子')	['per:alternate_name']
('贾圆圆', '扣子')	['per:classmate']
('扣子', '贾圆圆')	['per:classmate']
('张凤姑', '胡三')	['per:acquaintance']
('胡三', '张凤姑')	['per:acquaintance']
('胡三', '贾志新')	['per:classmate', 'per:friends']
('贾志新', '胡三')	['per:classmate', 'per:friends']
('燕红', '胡三')	['per:classmate', 'per:friends']
('胡三', '燕红')	['per:classmate', 'per:friends']
('胡三', '胡总')	['per:alternate_name']
('和平', '李大妈')	['per:friends', 'per:neighbor']
('李大妈', '和平')	['per:nurse', 'per:friends', 'per:neighbor']
('李大妈', '贾圆圆')	['per:nurse']
('李大妈', '贾志国')	['per:nurse']
('李大妈', '傅明')	['per:nurse']
('陈大妈', '陈小红')	['per:grandparents']
('陈小红', '陈大妈')	['per:grandchildren']
('陈小红', '贾圆圆')	['per:classmate']
('贾圆圆', '陈小红')	['per:classmate']
('小陈儿', '陈小红')	['per:alternate_name']
('方方', '薛小桂')	['per:positive impression']
('方方', '和平')	['per:positive impression']
('方方', '贾圆圆')	['per:positive impression']
('方方他妈', '方方')	['per:parents']
('方方', '方方他妈')	['per:children']
('小于', '老胡妻子')	['per:nurse']
('小于', '老胡')	['per:nurse']
('张老师', '贾圆圆')	['per:teacher']
('贾圆圆', '张老师')	['per:student']
('薛小桂', '张凤姑')	['per:acquaintance']
('张凤姑', '薛小桂')	['per:acquaintance']
('薛小桂', '和平的母亲')	['per:nurse']
('和平的母亲', '薛小桂')	['per:negative impression']
('薛小桂', '冯小刚')	['per:client']
('薛小桂', '贾志新')	['per:nurse']
('薛小桂', '老胡妻子')	['per:neighbor']
('老胡妻子', '薛小桂')	['per:neighbor']
('薛小桂', '老胡')	['per:neighbor']
('老胡', '薛小桂')	['per:neighbor']
('小翠', '薛小桂')	['per:friends']
('薛小桂', '小翠')	['per:friends']
('薛小桂', '贾志国')	['per:nurse']
('薛小桂', '贾圆圆')	['per:nurse']
('薛小桂', '贾小凡')	['per:nurse']
('薛小桂', '和平')	['per:nurse']
('薛小桂', '傅明')	['per:nurse']
('方方他妈', '陈大妈')	['per:client']
('贾小凡', '格里夫·亨特')	['per:friends']
('格里夫·亨特', '贾小凡')	['per:friends']
('贾志新', '梁天')	['per:friends']
('梁天', '贾志新')	['per:friends']
('陈大妈', '贾圆圆')	['per:neighbor']
('贾圆圆', '陈大妈')	['per:neighbor']
('老胡妻子', '陈大妈')	['per:neighbor']
('陈大妈', '老胡妻子')	['per:neighbor']
('老胡', '陈大妈')	['per:neighbor']
('陈大妈', '老胡')	['per:neighbor']
('陈爱兰', '陈大妈')	['per:alternate_name']
('吴颖', '陈大妈')	['per:acquaintance']
('陈大妈', '吴颖')	['per:acquaintance']
('傅明', '陈大妈')	['per:neighbor']
('和平', '陈大妈')	['per:neighbor']
('贾志国', '陈大妈')	['per:neighbor']
('陈大妈', '和平')	['per:neighbor']
('陈大妈', '贾志国')	['per:neighbor']
('陈大妈', '傅明')	['per:neighbor']
('傅明', '读者小兰')	['per:dates']
('老胡', '冯导演')	['per:client']
('傅明', '冯导演')	['per:client']
('冯导演', '小吴')	['per:colleague']
('小吴', '冯导演')	['per:colleague']
('贾圆圆', '赵忠祥')	['per:client']
('潘大姐', '贾志国')	['per:colleague']
('贾志国', '潘大姐')	['per:colleague']
('傅明', '梁同志')	['per:positive impression']
('英达', '梁左')	['per:colleague']
('梁左', '英达')	['per:colleague']
('贾志新', '英达')	['per:friends']
('英达', '贾志新')	['per:friends']
('贾小凡', '沈旭佳')	['per:classmate', 'per:roommate']
('沈旭佳', '贾小凡')	['per:classmate', 'per:roommate']
('春花', '宝财哥')	['per:girlfriend']
('宝财哥', '春花')	['per:boyfriend']
('贾志国', '顾科长')	['per:subordinate']
('顾科长', '贾志国')	['per:boss']
('和平', '东北汉')	['per:client']
('和平', '工人')	['per:client']
('贾圆圆', '林小颖')	['per:classmate']
('林小颖', '贾圆圆')	['per:classmate']
('林小颖', '女警察')	['per:children']
('女警察', '林小颖')	['per:parents']
('小骆男友', '小骆')	['per:boyfriend']
('小骆', '小骆男友')	['per:girlfriend']
('纪春生', '和平')	['per:negative impression', 'per:positive impression']
('纪春生', '张凤姑')	['per:negative impression']
('纪春生', '贾圆圆')	['per:negative impression']
('纪春生', '贾志国')	['per:negative impression']
('纪春生', '傅明')	['per:negative impression']
('纪春生', '贾小凡')	['per:negative impression']
('纪春生', '贾志新')	['per:negative impression']
('司马', '傅明')	['per:positive impression']
('贾志新', '司马')	['per:friends']
('司马', '贾志新')	['per:friends']
('胡狗剩', '老胡')	['per:nickname']
('贾志新', '王总')	['per:negative impression']
('王总', '胡大个')	['per:boss']
('胡大个', '王总')	['per:subordinate']
('李秘', '王总')	['per:subordinate']
('王总', '李秘')	['per:boss']
('莉达', '杨子')	['per:friends']
('杨子', '莉达')	['per:friends']
('贾小凡', '小晴')	['per:relative']
('小晴', '贾小凡')	['per:relative']
('孟老师', '贾小凡')	['per:positive impression', 'per:teacher']
('贾小凡', '孟老师')	['per:student']
('贾小凡', '燕红')	['per:neighbor']
('燕红', '贾小凡')	['per:neighbor']
('贾小凡', '和平的母亲')	['per:relative']
('和平的母亲', '贾小凡')	['per:relative']
('和平', '贾小凡')	['per:relative']
('贾小凡', '和平')	['per:relative']
('贾志国', '贾小凡')	['per:siblings']
('贾小凡', '贾志国')	['per:siblings']
('张凤姑', '贾小凡')	['per:nurse']
('贾圆圆', '贾小凡')	['per:relative']
('贾小凡', '贾圆圆')	['per:relative']
('贾小凡', '傅明')	['per:children']
('傅明', '贾小凡')	['per:parents']
('贾小凡', '贾志新')	['per:siblings']
('贾志新', '贾小凡')	['per:siblings']
('傅明', '贾志新')	['per:parents']
('贾敬贤', '贾志新')	['per:parents']
('贾志新', '傅明')	['per:children']
('贾志新', '贾敬贤')	['per:children']
('贾志新', '贾志国')	['per:siblings']
('贾志国', '贾志新')	['per:siblings']
('贾志新', '小晴')	['per:relative', 'per:dates']
('贾志新', '贾圆圆')	['per:relative']
('贾志新', '和平')	['per:relative']
('贾志新', '和平的母亲')	['per:relative']
('小晴', '贾志新')	['per:relative', 'per:dates']
('贾圆圆', '贾志新')	['per:relative']
('和平', '贾志新')	['per:relative']
('和平的母亲', '贾志新')	['per:relative', 'per:negative impression']
('张凤姑', '贾志新')	['per:nurse', 'per:subordinate', 'per:boss']
('贾志新', '英宁')	['per:client']
('王处长', '贾志新')	['per:acquaintance']
('苏局长', '贾志新')	['per:acquaintance']
('大刘', '贾志新')	['per:acquaintance']
('胡总', '贾志新')	['per:acquaintance']
('贾志新', '小任姑娘')	['per:ex-boyfriend', 'per:boyfriend']
('贾志新', '陈燕')	['per:ex-boyfriend']
('贾志新', '牛丽丽')	['per:ex-boyfriend', 'per:boyfriend']
('小任姑娘', '贾志新')	['per:ex-girlfriend', 'per:girlfriend']
('陈燕', '贾志新')	['per:ex-girlfriend']
('牛丽丽', '贾志新')	['per:ex-girlfriend', 'per:girlfriend']
('贾志新', '老胡')	['per:neighbor']
('贾志新', '老郑')	['per:neighbor']
('贾志新', '燕红')	['per:neighbor', 'per:friends']
('老胡', '贾志新')	['per:neighbor']
('老郑', '贾志新')	['per:neighbor']
('燕红', '贾志新')	['per:neighbor', 'per:friends']
('贾志新', '梁左')	['per:friends']
('贾志新', '刘颖')	['per:friends']
('贾志新', '莉达')	['per:friends']
('梁左', '贾志新')	['per:friends']
('刘颖', '贾志新')	['per:friends']
('莉达', '贾志新')	['per:friends', 'per:positive impression']
('贾志新', '张凤姑')	['per:subordinate', 'per:boss']
('环球公司老李', '贾志新')	['per:negative impression']
('小刘', '贾志新')	['per:negative impression']
('刘爱枫', '贾志新')	['per:negative impression']
('贾炕', '贾志新')	['per:nickname']
('贾志新', '晶晶')	['per:boyfriend']
('晶晶', '贾志新')	['per:girlfriend']
('和平', '贾圆圆')	['per:parents']
('和平的母亲', '和平')	['per:parents']
('和平', '和平的母亲')	['per:children']
('贾圆圆', '和平')	['per:children']
('傅明', '和平')	['per:parents-in-law']
('和平', '傅明')	['per:children-in-law']
('和平', '贾淑芬')	['per:relative']
('和平', '小晴')	['per:relative']
('贾淑芬', '和平')	['per:relative']
('小晴', '和平')	['per:relative']
('和平', '贾志国')	['per:spouse']
('贾志国', '和平')	['per:spouse']
('张凤姑', '和平')	['per:nurse']
('和平', '苏苏')	['per:client']
('和平', '苏苏父亲')	['per:client']
('和平', '杨大夫')	['per:client', 'per:neighbor']
('和平', '小林')	['per:acquaintance']
('梁欢', '和平')	['per:acquaintance']
('小林', '和平')	['per:acquaintance', 'per:negative impression']
('和平', '老胡妻子')	['per:neighbor']
('和平', '燕红')	['per:neighbor']
('和平', '老郑')	['per:neighbor']
('和平', '小翠')	['per:neighbor']
('和平', '老胡')	['per:neighbor']
('老胡妻子', '和平')	['per:neighbor']
('杨大夫', '和平')	['per:neighbor']
('燕红', '和平')	['per:neighbor']
('老郑', '和平')	['per:neighbor']
('小翠', '和平')	['per:neighbor']
('老胡', '和平')	['per:neighbor']
('和平', '昆哥')	['per:friends']
('昆哥', '和平')	['per:friends']
('文良', '和平')	['per:negative impression']
('小刘', '和平')	['per:negative impression']
('尤主编', '和平')	['per:positive impression']
('和平', '小骆')	['per:colleague']
('和平', '老赵')	['per:colleague']
('小骆', '和平')	['per:colleague']
('老赵', '和平')	['per:colleague']
('和平', '孟朝辉')	['per:classmate']
('孟朝辉', '和平')	['per:classmate']
('傅明', '贾志国')	['per:parents']
('傅明', '贾淑芬')	['per:siblings-in-law']
('贾淑芬', '傅明')	['per:siblings-in-law']
('贾志国', '傅明')	['per:children']
('傅明', '和平的母亲')	['per:relative', 'per:friends', 'per:positive impression']
('傅明', '小晴')	['per:relative']
('和平的母亲', '傅明')	['per:relative', 'per:friends', 'per:negative impression']
('小晴', '傅明')	['per:relative']
('贾圆圆', '傅明')	['per:grandchildren']
('傅明', '贾圆圆')	['per:grandparents']
('张凤姑', '傅明')	['per:nurse']
('刘爱枫', '傅明')	['per:client']
('傅明', '吴颖')	['per:acquaintance', 'per:friends']
('吴颖', '傅明')	['per:acquaintance', 'per:friends']
('傅明', '杨老')	['per:neighbor']
('傅明', '杨大夫')	['per:neighbor']
('傅明', '老郑')	['per:neighbor', 'per:friends']
('傅明', '燕红')	['per:neighbor']
('傅明', '老胡')	['per:neighbor', 'per:friends', 'per:colleague']
('杨老', '傅明')	['per:neighbor']
('杨大夫', '傅明')	['per:neighbor']
('老郑', '傅明')	['per:neighbor', 'per:friends']
('小余', '傅明')	['per:neighbor']
('燕红', '傅明')	['per:neighbor']
('老胡', '傅明')	['per:neighbor', 'per:friends', 'per:colleague']
('傅明', '老韩')	['per:friends']
('傅明', '范总')	['per:friends']
('傅明', '老胡妻子')	['per:friends']
('老韩', '傅明')	['per:friends']
('范总', '傅明')	['per:friends']
('老胡妻子', '傅明')	['per:friends']
('齐大姨', '傅明')	['per:dates', 'per:positive impression']
('贾敬贤', '傅明')	['per:alternate_name']
('傅明', '文怡')	['per:classmate']
('文怡', '傅明')	['per:classmate']
('小宋', '小段')	['per:colleague']
('小段', '小宋')	['per:colleague']
('李永福', '小宋')	['per:client']
('骆日', '小骆')	['per:alternate_name']
('小黄', '贾志国')	['per:colleague']
('贾志国', '小黄')	['per:colleague']
('老头', '小黄')	['per:parents']
('小黄', '老头')	['per:children']
('燕红', '张凤姑')	['per:neighbor']
('张凤姑', '燕红')	['per:neighbor']
('燕红', '贾志国')	['per:neighbor']
('贾志国', '燕红')	['per:neighbor']
('燕红', '大赔')	['per:friends']
('大赔', '燕红')	['per:friends']
('晶晶', '燕红')	['per:negative impression']
('燕红', '晶晶')	['per:positive impression']
('燕红', '贾圆圆')	['per:neighbor']
('燕红', '王老师')	['per:student']
('王老师', '燕红')	['per:teacher']
('燕红', '袁刚')	['per:ex-girlfriend']
('袁刚', '燕红')	['per:ex-boyfriend']
('老郑', '燕红')	['per:parents']
('燕红', '老郑')	['per:children']
('袁刚', '牛丽丽')	['per:positive impression']
('晶晶', '贾圆圆')	['per:positive impression']
('赵老师', '王佳')	['per:teacher']
('王佳', '赵老师')	['per:student']
('贾圆圆', '贾敬贤')	['per:grandchildren']
('贾敬贤', '贾圆圆')	['per:grandparents']
('宝财哥', '张凤姑')	['per:friends']
('张凤姑', '宝财哥')	['per:friends']
('孟朝辉', '孟老师')	['per:alternate_name']
('杨老', '老胡')	['per:neighbor']
('老胡', '杨老')	['per:neighbor']
('老胡', '弱智')	['per:parents']
('弱智', '老胡')	['per:children']
('老胡', '老胡妻子')	['per:spouse']
('老胡妻子', '老胡')	['per:spouse']
('贾圆圆', '老胡')	['per:neighbor']
('贾志国', '老胡')	['per:neighbor']
('老胡', '贾志国')	['per:neighbor']
('老胡', '贾圆圆')	['per:neighbor']
('胡学范', '老胡')	['per:alternate_name']
('任远', '小任姑娘')	['per:alternate_name']
('文良', '贾圆圆')	['per:friends', 'per:classmate']
('贾圆圆', '文良')	['per:friends', 'per:classmate']
('文良', '贾志国')	['per:negative impression']
('环球公司老李', '李秘')	['per:alternate_name']
('胡大个', '李秘')	['per:colleague']
('郑千里', '老郑')	['per:alternate_name']
('贾圆圆', '老胡妻子')	['per:neighbor']
('老胡妻子', '贾圆圆')	['per:neighbor']
('弱智', '老胡妻子')	['per:children-in-law']
('老胡妻子', '弱智')	['per:parents-in-law']
('贾圆圆', '杨大夫')	['per:neighbor']
('杨大夫', '贾圆圆')	['per:neighbor']
('杨大夫', '杨老')	['per:children']
('杨老', '杨大夫')	['per:parents']
('杨大夫', '贾志国')	['per:neighbor']
('贾志国', '杨大夫')	['per:neighbor']
('弱智', '弱智闺女')	['per:parents']
('弱智闺女', '弱智')	['per:children']
('老二', '贾志国')	['per:friends']
('老四', '贾志国')	['per:friends']
('贾志国', '张申燕')	['per:ex-boyfriend']
('张申燕', '贾志国')	['per:ex-girlfriend']
('徐小莉', '和平的母亲')	['per:negative impression']
('贾志国', '徐小莉')	['per:subordinate', 'per:classmate']
('徐小莉', '贾志国')	['per:boss', 'per:classmate']
('贾圆圆', '贾淑芬')	['per:relative']
('贾志国', '贾淑芬')	['per:relative']
('贾淑芬', '贾志国')	['per:relative']
('贾淑芬', '贾圆圆')	['per:relative']
('张妈', '苏苏')	['per:nurse']
('苏苏父亲', '苏苏')	['per:parents']
('苏苏', '苏苏父亲')	['per:children']
('张妈', '苏苏父亲')	['per:nurse']
('苏苏父亲', '贾志国')	['per:negative impression']
('胡阿大', '弱智')	['per:alternate_name']
('春泥', '老韩')	['per:children']
('老韩', '春泥')	['per:parents']
('贾志国', '小林')	['per:colleague']
('小林', '贾志国')	['per:colleague']
('齐大姨', '和平的母亲')	['per:friends']
('贾圆圆', '赵老师')	['per:positive impression', 'per:negative impression', 'per:student']
('赵老师', '贾圆圆')	['per:teacher']
('张凤姑', '小翠')	['per:acquaintance']
('小翠', '张凤姑')	['per:acquaintance', 'per:neighbor']
('秀芳', '贾志国')	['per:friends']
('贾志国', '秀芳')	['per:friends']
('老头', '贾志国')	['per:negative impression']
('贾圆圆', '刘宇航')	['per:classmate']
('刘宇航', '贾圆圆')	['per:classmate']
('贾志国', '贾圆圆')	['per:parents']
('贾圆圆', '贾志国')	['per:children']
('和平的母亲', '贾志国')	['per:parents-in-law', 'per:negative impression']
('贾志国', '和平的母亲')	['per:children-in-law']
('贾志国', '小晴')	['per:relative']
('小晴', '贾志国')	['per:relative']
('张凤姑', '贾志国')	['per:nurse']
('老三', '贾志国')	['per:friends']
('李永福', '小段')	['per:client']
('和平的母亲', '余大妈')	['per:acquaintance']
('余大妈', '和平的母亲')	['per:acquaintance']
('和平的母亲', '贾圆圆')	['per:negative impression', 'per:grandparents']
('和平的母亲', '张凤姑')	['per:negative impression']
('张凤姑', '和平的母亲')	['per:nurse']
('贾圆圆', '和平的母亲')	['per:grandchildren']
('贾圆圆', '小晴')	['per:relative']
('小晴', '贾圆圆')	['per:relative']
('张凤姑', '贾圆圆')	['per:nurse']
('贾圆圆', '老郑')	['per:neighbor']
('老郑', '贾圆圆')	['per:neighbor']
('张凤姑', '小刘')	['per:ex-girlfriend', 'per:girlfriend', 'per:dates']
('小刘', '张凤姑')	['per:ex-boyfriend', 'per:boyfriend', 'per:dates']